---
# defaults file for roles/wordpress
# default vars
site_name: wordpress_site

MARIADB_USER: wordpress
MARIADB_DATABASE: wordpress
MARIADB_PASSWORD: worspress
WORDPRESS_DATABASE_USER: wordpress
WORDPRESS_DATABASE_NAME: wordpress
WORDPRESS_USERNAME: wordpress
WORDPRESS_PASSWORD: wordpress
WORDPRESS_AUTH_KEY:
WORDPRESS_SECURE_AUTH_KEY:
WORDPRESS_LOGGED_IN_KEY:
WORDPRESS_NONCE_KEY:
WORDPRESS_AUTH_SALT:
WORDPRESS_SECURE_AUTH_SALT:
WORDPRESS_LOGGED_IN_SALT:
WORDPRESS_NONCE_SALT:
